1,2,
3,3,-3TH, -1D, -350WT, 1OD, 0%BB
4,5,-2TH, -1D, -250WT, 1OD, 0%BB
6,7,-1TH, -150WT, 1OD, 0%BB
8,9,1-2OD, 1%BB
10,11,1-2OD, 2%BB
12,13,+100WT, 1-2OD, 4%BB
14,15,+200WT, 1-2OD, 7%BB
16,16,+1D, +350WT, 1-3OD, 10%BB
17,17,+1TH, +1D, +500WT, 1-3OD, 13%BB
18,18,+1TH, +2D, +750WT, 1-3OD, 16%BB
19,19,+3TH, +7D, +4500WT, 7/8OD(3), 50%BB
20,20,+3TH, +8D, +5000WT, 7/8OD(3), 60%BB
21,21,+4TH, +9D, +6000WT, 9/10OD(4), 70%BB
22,22,+4TH, +10D, +7500WT, 11/12OD(4), 80%BB
23,23,+5TH, +11D, +9000WT, 11/12OD(5), 90%BB
24,24,+6TH, +12D, +12000WT, 19/20OD(7/8), 100%BB
25,25,+7TH, +14D, +15000WT, 23/24OD(9/10), 100%BB
1800,1800,+3TH, +6D, +3000WT, 1-5OD(2) 40%BB
1801,1850,+1TH, +3D, +1000WT, 1-3OD 20%BB
1851,1875,+2TH, +3D, +1250WT, 1-4OD 25%BB
1876,1890,+2TH, +4D, +1500WT, 1-4OD 30%BB
1891,1899,+2TH, +5D, +2000WT, 1-4OD(1) 35%BB
1,7,0 LANG
8,8,1 LANG
9,9,1 LANG, 35%CTK, 4min, 6max
10,11,2 LANG, 45%CTK, 5min, 7max
12,12,3 LANG, 45%CTK, 5min, 7max
13,13,3 LANG, 55%CTK, 6min, 9max
14,14,4 LANG, 55%CTK, 6min, 9max
15,15,4 LANG, 65%CTK, 7min, 11max
16,16,5 LANG, 65%CTK, 7min, 11max
17,17,6 LANG, 75%CTK, 8min, 14max
18,18,7 LANG, 85%CTK, 9min, 18max
19,19,8 LANG, 95%CTK, 10min, immune 1st lvl ill/phan
20,20,9 LANG, 96%CTK, 12min, immune 2nd lvl ill/phan
21,21,10 LANG, 97%CTK, 13min, immune 3rd lvl ill/phan
22,22,11 LANG, 98%CTK, 14min, immune 4th lvl ill/phan
23,23,12 LANG, 99%CTK, 15min, immune 5th lvl ill/phan
24,24,13 LANG, 100%CTK, 16min, immune 6th lvl ill/phan
25,25,14 LANG, 100%CTK, 17min, immune 7th lvl ill/phan
1,2,
3,3,-3MA
4,4,-2MA
5,7,-1MA
8,12,
13,13,sp: +1 1st
14,14,sp: +2 1st
15,15,+1MA, sp: +2 1st, +1 2nd
16,16,+2MA, sp: +2 1st, +2 2nd
17,17,+3MA, sp: +2 1st, +2 2nd, +1 3rd
18,18,+4MA, sp: +2 1st, +2 2nd, +1 3rd, +1 4th
19,25,
1,2,
3,3,-3R, +4D
4,4,-2R, +3D
5,5,-1R, +2D
6,6,+1D
7,14,
15,15,-1D
16,16,+1R, -2D
17,17,+2R, -3D
18,18,+3R, -4D
19,19,+3R, -4D
20,20,+3R, -4D
21,21,+4R, -5D
22,22,+4R, -5D
23,23,+4R, -5D
24,24,+5R, -6D
25,25,+5R, -6D
1,2,
3,3,-2HP, 35%SS, 40%R
4,4,-1HP, 40%SS, 45%R
5,5,-1HP, 45%SS, 50%R
6,6,-1HP, 50%SS, 55%R
7,7,55%SS, 60%R
8,8,60%SS, 65%R
9,9,65%SS, 70%R
10,10,70%SS, 75%R
11,11,75%SS, 80%R
12,12,80%SS, 85%R
13,13,85%SS, 90%R
14,14,88%SS, 92%R
15,15,+1HP, 91%SS, 94%R
16,16,+2HP, 95%SS, 96%R
17,17,+2/3HP, 97%SS, 98%R
18,18,+2/4HP, 99%SS, 100%R
19,19,+5HP no 1s, +1 vs. poison
20,20,+5HP no 1s, +1 vs. poison, regen 1HP/6turns
21,21,+6HP no 1-2s, +2 vs. poison, regen 1HP/5turns
22,22,+6HP no 1-2s, +2 vs. poison, regen 1HP/4turns
23,23,+6HP no 1-3s, +3 vs. poison, regen 1HP/3turns
24,24,+7HP no 1-3s, +3 vs. poison, regen 1HP/2turns
25,25,+7HP no 1-3s, +4 vs. poison, regen 1HP/turn
1,2,
3,3,1H, -30%L
4,4,1H, -25%L
5,5,2H, -20%L
6,6,2H, -15%L
7,7,3H, -10%L
8,8,3H, -5%L
9,11,4H
12,13,5H
14,14,6H, +5%L
15,15,7H, +15%L
16,16,8H, +20%L
17,17,10H, +30%L
18,18,15H, +40%L
19,19,20H, +50%L
20,20,25H, +60%L
21,21,30H, +70%L
22,22,35H, +80%L
23,23,40H, +90%L
24,24,45H, +100%L
25,25,50H, +100%L
1,2,
3,3,-25%R
4,4,-20%R
5,5,-15%R
6,6,-10%R
7,7,-5%R
8,12,
13,13,+5%R
14,14,+10%R
15,15,+15%R
16,16,+25%R
17,17,+30%R
18,18,+35%R
19,19,+40%R, 1HD/lvl awe
20,20,+45%R, 2HD/lvl awe
21,21,+50%R, 4HD/lvl awe
22,22,+55%R, 6HD/lvl awe
23,23,+60%R, 8HD/lvl awe
24,24,+65%R, 10HD/lvl awe
25,25,+70%R, 12HD/lvl awe
